<!doctype html>
<html>
<head>
    <title>LogIn</title>
    <script src="/opt/PalmSDK/Current/share/framework/enyo/1.0/framework/enyo.js" type="text/javascript"></script>
    <meta charset="UTF-8" />
</head>
<body>
<h1>VK AUDIOS</h1>
</body>
</html>
