<!doctype html>
<html>
<head>
    <title>DarkDev Test</title>
    <script src="/opt/PalmSDK/Current/share/framework/enyo/1.0/framework/enyo.js" type="text/javascript"></script>
    <script src="https://vk.com/js/api/openapi.js?146" type="text/javascript"></script>
</head>
<body>
<h1>Test body!</h1>
<div id="vklogin"></div>
<script type="text/javascript">
    VK.init({
        apiId: 6087233
    });
    VK.Auth.login(null, VK.access.FRIENDS);
</script>
<script type="text/javascript">

</script>
</body>
</html>
